local function placeTowers(towerType, positions)
    for _, position in ipairs(positions) do
        game:GetService("ReplicatedStorage").GenericModules.Service.Network.PlayerPlaceTower:FireServer(towerType, position)
        wait(0.1)
    end
end

while true do
    local towerPositions1 = {
        Vector3.new(-680.796, 83.936, -251.311),
        Vector3.new(-680.796, 83.936, -253.311),
        Vector3.new(-680.796, 83.936, -255.311),
        Vector3.new(-680.796, 83.936, -257.311),
        Vector3.new(-680.796, 83.936, -259.311)
    }

    local towerPositions2 = {
        Vector3.new(-691.520, 83.936, -260.537),
        Vector3.new(-691.520, 83.936, -262.537),
        Vector3.new(-691.520, 83.936, -264.537),
        Vector3.new(-691.520, 83.936, -266.537),
        Vector3.new(-691.520, 83.936, -268.537)
    }

    local towerPositions3 = {
        Vector3.new(-683.796, 83.936, -251.311),
        Vector3.new(-683.796, 83.936, -253.311),
        Vector3.new(-683.796, 83.936, -255.311),
        Vector3.new(-683.796, 83.936, -257.311),
        Vector3.new(-683.796, 83.936, -259.311)
    }

    local towerPositions4 = {
        Vector3.new(-678.796, 83.936, -251.311),
        Vector3.new(-678.796, 83.936, -253.311),
        Vector3.new(-678.796, 83.936, -255.311),
        Vector3.new(-678.796, 83.936, -257.311),
        Vector3.new(-678.796, 83.936, -259.311)
    }

    local towerType1 = "1457512412:9"  -- leafy
    local towerType2 = "1457512412:28" -- moneyfarm
    local towerType3 = "1457512412:58" -- soif
    local towerType4 = "1457512412:10" -- saitama

    -- วางทาวเวอร์
    placeTowers(towerType1, towerPositions1)
    placeTowers(towerType2, towerPositions2)
    placeTowers(towerType3, towerPositions3)
    placeTowers(towerType4, towerPositions4)

    wait(5)
end
